<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
  </head>
  <body>
	<a-scene>
		<a-sky color="#ECECEC"></a-sky>
		<a-camera position="0 1.6 -3"></a-camera>
		
		<!-- Load assets -->
		<a-assets>
			<a-asset-item id="theSmile" src="Smiley.glb" ></a-asset-item>
		</a-assets>
		
		<!-- Display assets -->
		<a-entity gltf-model="#theSmile" gps-entity-place="latitude: 39.27985756037477; longitude: -84.27507306435551;"></a-entity>
39.27947039876776, -84.27262954043505
39.281713261295295, -84.27690758385161
	</a-scene>
  </body>
</html>


